<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2000, 2022, Oracle and/or its affiliates.
  ~
  ~ Licensed under the Universal Permissive License v 1.0 as shown at
  ~ https://oss.oracle.com/licenses/upl.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oracle.coherence.tests</groupId>
  <artifactId>actions-tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Coherence Actions Tests</name>

  <properties>
    <!-- project encoding definition -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- tool versions -->
    <java.version>17</java.version>
    <java.version.release>17</java.version.release> <!-- maven-compiler-plugin "release" version -->

    <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
    <version.plugin.maven.failsafe>3.0.0-M5</version.plugin.maven.failsafe>
    <version.plugin.maven.surefire>3.0.0-M5</version.plugin.maven.surefire>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.oracle.coherence.ce</groupId>
      <artifactId>coherence</artifactId>
      <version>22.06.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.oracle.coherence.ce</groupId>
      <artifactId>coherence-bedrock-testing-support</artifactId>
      <version>22.06.2</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version.release}</release>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${version.plugin.maven.failsafe}</version>
          <executions>
              <execution>
                  <goals>
                      <goal>integration-test</goal>
                      <goal>verify</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <useModulePath>false</useModulePath>
          </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.plugin.maven.surefire}</version>
          <configuration>
              <useModulePath>false</useModulePath>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
